<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flexboxproject</title>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="flexboxproject.css">
</head>
<body>
	<nav class="navbar">
		<div class="container">
			<div class="logo">Flexbox </div>
				<ul>
					<li> <a href="#">Home </a> </li>
					<li> <a href="#">About </a> </li>
					<li> <a href="#">Contact </a> </li>
				</ul>
			
		</div>
	</nav>

	<header class="header">
		<div class="container">
			<div>
				<h1> Flexbox Crash Course</h1>
				<p>
					   Flexbox is one of the most useful and powerful tools for modern web design that allows one to create responsive websites more easier than ever.
				</p>
			</div>	
			<img src="https://traversymedia.com/images/grid.svg" alt="photo of a grid">
		</div>
	</header>

	<section class="boxes">
		<div class="container">

			<div class="box">
				<h2><i class="fas fa-arrows-alt-v"></i> Alignment & Space</h2>
				<p>
					   A more efficient way to lay out, align and distribute space among
            items in a container
				</p>
			</div>

		 <div class="box">
          <h2><i class="fas fa-arrows-alt"></i>Tricky Positioning</h2>
          <p>
            Flexbox usually solves tricky problems including how to position or
            dynamically resize elements on a page
          </p>
           </div>

        <div class="box">
          <h2><i class="fas fa-mobile"></i>Responsive Design</h2>
          <p>
            Flexbox makes building a website layout (and making it responsive!)
            much, much easier
          </p>
         </div>
      </div>
    </section>
		
</body>
</html>